<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Barriecito|Source+Sans+Pro:200&display=swap" />

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.12/lib/draggable.bundle.js"></script>

<link rel="stylesheet" href="puz.css"></link>
<style>
    .zone {
        padding: 2rem;
        background-color: antiquewhite;
        border: black dotted;
    }

    .overlay{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;}

    .matrix {
        height: 20px;
        width: 20px;
        background: gray;
    border-radius: 50%;
    border-style: none;
    padding: 10px;

    }

    .off {
        display: none;
    }

    #good .active {
       
       animation-name: backgroundColorPalette;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-timing-function: linear;
   }

   #bad .active {
       
       animation-name: backgroundColorPaletteVar2;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-timing-function: linear;
   }

   #worse .active {
       
       animation-name: backgroundColorPaletteVar3;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-timing-function: linear;
   }

   @keyframes backgroundColorPaletteVar2 {
   0% {
       background: red
   }
   25% {
       background: pink
   }
   50% {
       background: magenta
   }
   75% {
       background: orange;
   }
   100% {
       background: plum;
   }
   }

   @keyframes backgroundColorPalette {
   0% {
       background: blue
   }
   25% {
       background: lightskyblue
   }
   50% {
       background: cornflowerblue
   }
   75% {
       background: green;
   }
   100% {
       background: lime;
   }
   }

   @keyframes backgroundColorPaletteVar3 {
   0% {
       background: red
   }
   25% {
       background: black
   }
   50% {
       background: yellow
   }
   75% {
       background: black;
   }
   100% {
       background: crimson;
   }
   }
  
   @keyframes broken {
   0% {
       background: black
   }
   100% {
       background: gray;
   }
   }

   button:disabled ,
button[disabled] {
  position: relative;
  opacity: .7;
  /* animation-name: broken;
       animation-duration: 1s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-timing-function: linear; */
}

button:disabled:before ,
button[disabled]:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}

body {
        background-image: url("bg1.png");
        background-repeat: no-repeat;
        background-size: 200%;
        background-position: 50% 40%;
        min-width: 730px;
    }

    .overlay h1 {
        margin-left: 25%;
        margin-top: 25%;
    }

    .hide {
        display: none;
    }

.game {
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);

}

</style>

<!-- <link rel="stylesheet"
href="css/stylz.css" /> -->

<title>Untitled Document | Skeleton CSS</title>
<script src="gravedigger.js"></script>
<script lang="javascript">

 var state;
 var won = false;
 const ws = new WebSocket('ws://localhost:3030');


    ws.onopen = () => { 
        console.log('Now connected'); 
        grave.setSocket(ws);
    };

    const clientid =  Math.floor(Math.random() * 100);

    ws.onmessage = (msg) => {
        console.log("Got:"+ msg.data);
        var template = "";
        var data = JSON.parse(msg.data);

        if(data.type == "gravedigger" && data.client && data.client !== clientid)
        {
            if(data.method && data.method == "better")
            {
                grave.swap("good", clientid);
            } else if(data.method && data.method == "worse"){
                grave.swap("worse", clientid);
            } else {
                grave.getState(clientid);
                
            }
            return;
        }
    
    };

    window.onload = (event) => {

        grave.getState(clientid,ws);
    };

</script>
</head>
<body>
    <div id="cover" class="hide"><h1>Cooperation easies all burdens</h1></div>
    <div class="game">
     
        <div class=".one.columns">
            <table id="bad" class="active-board" >
                <tr><td><button disabled class="matrix" data-row="7" data-col="1" id="G1"></button></td><td><button class="matrix" data-row="7" data-col="2" id="G2"></button></td><td><button class="matrix" data-row="7" data-col="3" id="G3"></button></td><td><button disabled class="matrix" data-row="7" data-col="4" id="G4"></button></td><td><button class="matrix" data-row="7" data-col="5" id="G5"></button></td><td><button class="matrix" data-row="7" data-col="6" id="G6"></button></td><td><button disabled class="matrix" data-row="7" data-col="7" id="G7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="6" data-col="1" id="F1"></button></td><td><button class="matrix" data-row="6" data-col="2" id="F2"></button></td><td><button class="matrix" data-row="6" data-col="3" id="F3"></button></td><td><button disabled class="matrix" data-row="6" data-col="4" id="F4"></button></td><td><button class="matrix" data-row="6" data-col="5" id="F5"></button></td><td><button class="matrix" data-row="6" data-col="6" id="F6"></button></td><td><button disabled class="matrix" data-row="6" data-col="7" id="F7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="5" data-col="1" id="E1"></button></td><td><button class="matrix" data-row="5" data-col="2" id="E2"></button></td><td><button class="matrix" data-row="5" data-col="3" id="E3"></button></td><td><button disabled class="matrix" data-row="5" data-col="4" id="E4"></button></td><td><button class="matrix" data-row="5" data-col="5" id="E5"></button></td><td><button class="matrix" data-row="5" data-col="6" id="E6"></button></td><td><button disabled class="matrix" data-row="5" data-col="7" id="E7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="4" data-col="1" id="D1"></button></td><td><button class="matrix" data-row="4" data-col="2" id="D2"></button></td><td><button class="matrix" data-row="4" data-col="3" id="D3"></button></td><td><button disabled class="matrix" data-row="4" data-col="4" id="D4"></button></td><td><button class="matrix" data-row="4" data-col="5" id="D5"></button></td><td><button class="matrix" data-row="4" data-col="6" id="D6"></button></td><td><button disabled class="matrix" data-row="4" data-col="7" id="D7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="3" data-col="1" id="C1"></button></td><td><button class="matrix" data-row="3" data-col="2" id="C2"></button></td><td><button class="matrix" data-row="3" data-col="3" id="C3"></button></td><td><button disabled class="matrix" data-row="3" data-col="4" id="C4"></button></td><td><button class="matrix" data-row="3" data-col="5" id="C5"></button></td><td><button class="matrix" data-row="3" data-col="6" id="C6"></button></td><td><button disabled class="matrix" data-row="3" data-col="7" id="C7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="2" data-col="1" id="B1"></button></td><td><button class="matrix" data-row="2" data-col="2" id="B2"></button></td><td><button class="matrix" data-row="2" data-col="3" id="B3"></button></td><td><button disabled class="matrix" data-row="2" data-col="4" id="B4"></button></td><td><button class="matrix" data-row="2" data-col="5" id="B5"></button></td><td><button class="matrix" data-row="2" data-col="6" id="B6"></button></td><td><button disabled class="matrix" data-row="2" data-col="7" id="B7"></button></td></tr>
                <tr><td><button disabled class="matrix" data-row="1" data-col="1" id="A1"></button></td><td><button class="matrix" data-row="1" data-col="2" id="A2"></button></td><td><button class="matrix" data-row="1" data-col="3" id="A3"></button></td><td><button disabled class="matrix" data-row="1" data-col="4" id="A4"></button></td><td><button class="matrix" data-row="1" data-col="5" id="A5"></button></td><td><button class="matrix" data-row="1" data-col="6" id="A6"></button></td><td><button disabled class="matrix" data-row="1" data-col="7" id="A7"></button></td></tr>
          </table>
          <table id="good" class="off">
            <tr><td><button class="matrix" data-row="1" data-col="1" id="A1"></button></td><td><button class="matrix" data-row="1" data-col="2" id="A2"></button></td><td><button class="matrix" data-row="1" data-col="3" id="A3"></button></td><td><button class="matrix" data-row="1" data-col="4" id="A4"></button></td><td><button class="matrix" data-row="1" data-col="5" id="A5"></button></td><td><button class="matrix" data-row="1" data-col="6" id="A6"></button></td><td><button class="matrix" data-row="1" data-col="7" id="A7"></button></td></tr>
            <tr><td><button class="matrix" data-row="2" data-col="1" id="B1"></button></td><td><button class="matrix" data-row="2" data-col="2" id="B2"></button></td><td><button class="matrix" data-row="2" data-col="3" id="B3"></button></td><td><button class="matrix" data-row="2" data-col="4" id="B4"></button></td><td><button class="matrix" data-row="2" data-col="5" id="B5"></button></td><td><button class="matrix" data-row="2" data-col="6" id="B6"></button></td><td><button class="matrix" data-row="2" data-col="7" id="B7"></button></td></tr>
            <tr><td><button class="matrix" data-row="3" data-col="1" id="C1"></button></td><td><button class="matrix" data-row="3" data-col="2" id="C2"></button></td><td><button class="matrix" data-row="3" data-col="3" id="C3"></button></td><td><button class="matrix" data-row="3" data-col="4" id="C4"></button></td><td><button class="matrix" data-row="3" data-col="5" id="C5"></button></td><td><button class="matrix" data-row="3" data-col="6" id="C6"></button></td><td><button class="matrix" data-row="3" data-col="7" id="C7"></button></td></tr>
            <tr><td><button class="matrix" data-row="4" data-col="1" id="D1"></button></td><td><button class="matrix" data-row="4" data-col="2" id="D2"></button></td><td><button class="matrix" data-row="4" data-col="3" id="D3"></button></td><td><button class="matrix" data-row="4" data-col="4" id="D4"></button></td><td><button class="matrix" data-row="4" data-col="5" id="D5"></button></td><td><button class="matrix" data-row="4" data-col="6" id="D6"></button></td><td><button class="matrix" data-row="4" data-col="7" id="D7"></button></td></tr>
            <tr><td><button class="matrix" data-row="5" data-col="1" id="E1"></button></td><td><button class="matrix" data-row="5" data-col="2" id="E2"></button></td><td><button class="matrix" data-row="5" data-col="3" id="E3"></button></td><td><button class="matrix" data-row="5" data-col="4" id="E4"></button></td><td><button class="matrix" data-row="5" data-col="5" id="E5"></button></td><td><button class="matrix" data-row="5" data-col="6" id="E6"></button></td><td><button class="matrix" data-row="5" data-col="7" id="E7"></button></td></tr>
            <tr><td><button class="matrix" data-row="6" data-col="1" id="F1"></button></td><td><button class="matrix" data-row="6" data-col="2" id="F2"></button></td><td><button class="matrix" data-row="6" data-col="3" id="F3"></button></td><td><button class="matrix" data-row="6" data-col="4" id="F4"></button></td><td><button class="matrix" data-row="6" data-col="5" id="F5"></button></td><td><button class="matrix" data-row="6" data-col="6" id="F6"></button></td><td><button class="matrix" data-row="6" data-col="7" id="F7"></button></td></tr>
            <tr><td><button class="matrix" data-row="7" data-col="1" id="G1"></button></td><td><button class="matrix" data-row="7" data-col="2" id="G2"></button></td><td><button class="matrix" data-row="7" data-col="3" id="G3"></button></td><td><button class="matrix" data-row="7" data-col="4" id="G4"></button></td><td><button class="matrix" data-row="7" data-col="5" id="G5"></button></td><td><button class="matrix" data-row="7" data-col="6" id="G6"></button></td><td><button class="matrix" data-row="7" data-col="7" id="G7"></button></td></tr>
         </table>
         <table id="worse" class="off">
            <tr><td><button disabled class="matrix" data-row="1" data-col="1" id="A1"></button></td><td><button class="matrix" data-row="1" data-col="2" id="A2"></button></td><td><button class="matrix" data-row="1" data-col="3" id="A3"></button></td><td><button disabled class="matrix" data-row="1" data-col="4" id="A4"></button></td><td><button class="matrix" data-row="1" data-col="5" id="A5"></button></td><td><button class="matrix" data-row="1" data-col="6" id="A6"></button></td><td><button disabled class="matrix" data-row="1" data-col="7" id="A7"></button></td></tr>
            <tr><td><button disabled class="matrix" data-row="7" data-col="1" id="G1"></button></td><td><button class="matrix" data-row="7" data-col="2" id="G2"></button></td><td><button class="matrix" data-row="7" data-col="3" id="G3"></button></td><td><button disabled class="matrix" data-row="7" data-col="4" id="G4"></button></td><td><button class="matrix" data-row="7" data-col="5" id="G5"></button></td><td><button class="matrix" data-row="7" data-col="6" id="G6"></button></td><td><button disabled class="matrix" data-row="7" data-col="7" id="G7"></button></td></tr>
       
            <tr><td><button disabled class="matrix" data-row="2" data-col="1" id="B1"></button></td><td><button class="matrix" data-row="2" data-col="2" id="B2"></button></td><td><button class="matrix" data-row="2" data-col="3" id="B3"></button></td><td><button disabled class="matrix" data-row="2" data-col="4" id="B4"></button></td><td><button class="matrix" data-row="2" data-col="5" id="B5"></button></td><td><button class="matrix" data-row="2" data-col="6" id="B6"></button></td><td><button disabled class="matrix" data-row="2" data-col="7" id="B7"></button></td></tr>
            <tr><td><button disabled class="matrix" data-row="6" data-col="1" id="F1"></button></td><td><button class="matrix" data-row="6" data-col="2" id="F2"></button></td><td><button class="matrix" data-row="6" data-col="3" id="F3"></button></td><td><button disabled class="matrix" data-row="6" data-col="4" id="F4"></button></td><td><button class="matrix" data-row="6" data-col="5" id="F5"></button></td><td><button class="matrix" data-row="6" data-col="6" id="F6"></button></td><td><button disabled class="matrix" data-row="6" data-col="7" id="F7"></button></td></tr>
       
            <tr><td><button disabled class="matrix" data-row="5" data-col="1" id="E1"></button></td><td><button class="matrix" data-row="5" data-col="2" id="E2"></button></td><td><button class="matrix" data-row="5" data-col="3" id="E3"></button></td><td><button disabled class="matrix" data-row="5" data-col="4" id="E4"></button></td><td><button class="matrix" data-row="5" data-col="5" id="E5"></button></td><td><button class="matrix" data-row="5" data-col="6" id="E6"></button></td><td><button disabled class="matrix" data-row="5" data-col="7" id="E7"></button></td></tr>
          
            <tr><td><button disabled class="matrix" data-row="3" data-col="1" id="C1"></button></td><td><button class="matrix" data-row="3" data-col="2" id="C2"></button></td><td><button class="matrix" data-row="3" data-col="3" id="C3"></button></td><td><button disabled class="matrix" data-row="3" data-col="4" id="C4"></button></td><td><button class="matrix" data-row="3" data-col="5" id="C5"></button></td><td><button class="matrix" data-row="3" data-col="6" id="C6"></button></td><td><button disabled class="matrix" data-row="3" data-col="7" id="C7"></button></td></tr>
            <tr><td><button disabled class="matrix" data-row="4" data-col="1" id="D1"></button></td><td><button class="matrix" data-row="4" data-col="2" id="D2"></button></td><td><button class="matrix" data-row="4" data-col="3" id="D3"></button></td><td><button disabled class="matrix" data-row="4" data-col="4" id="D4"></button></td><td><button class="matrix" data-row="4" data-col="5" id="D5"></button></td><td><button class="matrix" data-row="4" data-col="6" id="D6"></button></td><td><button disabled class="matrix" data-row="4" data-col="7" id="D7"></button></td></tr>
         
         </table>
        </div>
    </div>
</body>
</html>