<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Barriecito|Source+Sans+Pro:200&display=swap" />

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.12/lib/draggable.bundle.js"></script>
<link rel="stylesheet" href="puz.css"></link>
<style>
    .zone {
        padding: 2rem;
        background-color: antiquewhite;
        border: black dotted;
    }

    .overlay{
    opacity:0.8;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;}

button:disabled:before ,
button[disabled]:before {
  position: relative;
}

button:disabled:before ,
button[disabled]:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}

    .matrix {
        height: 20px;
        width: 20px;
        background: gray;
    }

    .active {
        background-color: hotpink;
    }
</style>

<!-- <link rel="stylesheet"
href="css/stylz.css" /> -->

<title>Untitled Document | Skeleton CSS</title>

<script lang="javascript">

 var state;
 const ws = new WebSocket('ws://localhost:3030');

    ws.onopen = () => { 
        console.log('Now connected'); 
    };

    const clientid =  Math.floor(Math.random() * 100);

    var droppable;

    function getState() {
        let url = 'http://localhost:3000/balance.json';
        setup();
        // fetch(url)
        // .then(res => res.json())
        // .then((out) => {
        //  console.log('Checkout this JSON! ', out);
        //     if(out && out.type === "balance" && out.client != clientid)
        //     {
        //         state = out.state;
        //         setup();
        //     }
           
        // })
       // .catch(err => { throw err });

    }
    
   function setup() {
       console.log("setup "+ state);

       document.querySelectorAll('.matrix').forEach(e=> e.addEventListener('click',(ev) => {
            if(e.classList.contains("active"))
            {
                e.classList.remove("active");
            } else {
                e.classList.add("active");
            }
       }));

        var template = "";

        state.forEach(item => {
            var zone = item.zone;
            if(item.matches.length > 0)
            {
                item.matches.forEach(card => {
                    template += `<div class="boxy">${card}</div><br>`;
                });
            }
            document.querySelectorAll("#" + zone +" .cards")[0].innerHTML = "";
            document.querySelectorAll("#" + zone +" .cards")[0].innerHTML = template;
            template = "";
        });


    };

    function save() {
        var obj = {
            "type": "balance",
            "client": clientid,
            state: []
        };
        var win = true;
        var count =0;

        for (const parent of document.querySelectorAll(".zone")) {
            matches = [];

            var children =  parent.querySelectorAll('.boxy');
            for (var i = 0; i < children.length; i++) {
                   count++;
                   // console.log("hit" + children[i].innerHTML + parent.id);
                    matches.push(children[i].innerHTML);
                
             }

             obj.state.push({ 'zone':parent.id,'matches':matches});
        }

        var brains = obj.state.find(e => e.zone == "brains-box");
        console.log(obj.state);
        debugger;
        console.log("brains:" + brains.matches.length +"|"+ count);
        if(brains && brains.matches.length == count)
        {
            alert("Winner!");
            document.querySelector("#cover").classList.add("overlay");
        }
        console.log("Sending:" + obj);
        ws.send(JSON.stringify(obj));
        return obj;
    }


        ws.onmessage = (msg) => {
            console.log("Got:"+ msg.data);
            var template = "";
            var data = JSON.parse(msg.data);

            if(data.client && data.client !== clientid)
            {
                getState();
                return;
            }
        
        };

    window.onload = (event) => {
        getState();
    };

</script>
</head>
<body>
<div id="cover"></div>
    <div class="container">
        <h1> Entrance </h1>
        <div class="droppy">
        <div class=".one.columns">
            <table>


            </table>
        </div>
    </div>
</div>
</body>
</html>